# H2 configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
# setting port 2019
server.port=${PORT:2019}
#
# feature that determines what happens when no accessors are found for a type
spring.jackson.serialization.fail-on-empty-beans=false
#
# registering an EntityManager
spring.jpa.open-in-view=true
#
# create schema
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always